# jaxb-localization-test

./: README.md  pom.xml
src/main/java/com/example/test/jaxbl10n/: App.java
